{
  "short_name": "Mazal POS",
  "name": "Mazal Tienda de Abarrotes & ERP POS",
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "display": "standalone",
  "orientation": "any",
  "description": "Sistema de Punto de Venta e Inventario Dual (Offline / Online) para Tienda de Abarrotes"
}
